{
  "name": "getmdl-select",
  "version": "1.0.4",
  "description": "select for material-design-lite",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CreativeIT/getmdl-select.git"
  },
  "keywords": [
    "material",
    "mdl",
    "getmdl",
    "select",
    "getmdl-select",
    "dropdown",
    "getmdl-dropdown"
  ],
  "author": "CreativeIT",
  "homepage": "https://github.com/CreativeIT/getmdl-select#readme",
  "devDependencies": {
    "bower": "^1.5.2",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-babel": "^5.3.0"
  },
  "dependencies": {
    "material-design-lite": "^1.1.3"
  },
  "license": "MIT"
}
